@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@mixin bold
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    letter-spacing: 0.05em

@mixin regular
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    letter-spacing: 0.05em