.header
    background-color: $secondary
    width: 100%
    height: 800px
    +regular
    &__nav
        width: 100%
        padding-top: 50px
        display: flex
        flex-direction: row
        align-items: center
        &__cart
            display: flex
            align-items: center
            text-decoration: none
            margin-left: auto
            margin-right: 0
            &__info
                margin-left: 15px
                display: flex
                &-triangle
                    display: block
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 10px 15px 10px 0;
                    border-color: transparent #d7b399 transparent transparent;
                &-count
                    color: #fff
                    background-color: $primary
                    padding: 1px 12px
        &__item
            margin-right: 35px
            display: flex
            align-items: center
            list-style: none
            text-decoration: none
            color: $black
            &__triangle
                margin-left: 5px
                width: 0
                height: 0
                border-style: solid;
                border-width: 5px 2.5px 0 2.5px;
                border-color: #021212 transparent transparent transparent;
        &__logo
            margin-right: 20px
            &-link
                text-transform: uppercase
                +bold
                display: flex
                align-items: center
                margin-left: 65px
                margin-right: 90px