.section
    background: $black
    height: 235px
    width: 100%
    &__content
        display: flex
        height: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        &__title
            font-size: 30px
            color: #fff
            &--bold
                +bold
            &--regular
                +regular
        &__subtitle
            color: #FFF
            +regular
            font-size: 21px
            margin-top: 23px








